# Configuration du serveur
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=5000

# URL de base (sera auto-détectée en développement si non définie)
BASE_URL=https://e325-84-79-64-75.ngrok-free.app

# URLs par environnement
# PRODUCTION_URL=https://indoor-nav.your-university.edu
# STAGING_URL=https://staging-indoor-nav.your-university.edu

# Configuration email --> Mailtrap settings
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
EMAIL_USER=6f548cfb4a3570
EMAIL_PASSWORD=0424226662f65d
RECIPIENT_EMAIL=albernye@gmail.com